С правами администратора!

В терминале:
1) npm i
2) gulp

Переустановка node-sass
npm rebuild node-sass
и/или
npm install sass gulp-sass --save-dev

Проблема с pyton
npm install --global windows-build-tools

Варианты решения проблем c imagemin:
- папки и файлы должны быть названы латиницей без пробелов
- тег img и его содержимое должны быть записаны в одну строку без переносов
- в атрибуте src должен быть указан путь к существующей картинке

Установил плагины!!!!!!!!!!!!!!!!!!!!!!!!

1) browser sync (обновляет страницу)

   npm i browser sync --save-dev
-------------------------------------------

2) file include (подключает файлы)

   npm i gulp-file-include --save-dev
------------------------------------------

3)  npm i del --save-dev (удаляет не нужные файлы с папки dist)
-----------------------------------------------------------------

4)  npm install sass gulp-sass --save-dev
------------------------------------------

5) autoprefixer (добовляет автоматически вендорные префиксеры к нашым свойствам)

   npm i gulp-autoprefixer --save-dev
---------------------------------------------------------------------------------

6) npm i  --save-dev gulp-group-css-media-queries (груперует медиа-запросы)
-----------------------------------------------------------------------------------

7) clean css (оптимизирует css)

   npm i --save-dev gulp-clean-css
--------------------------------------
 
8) npm i --save-dev gulp-rename (создает файл min.css)
----------------------------------------------------------------

9) uglify es (оптимизирует js)

   npm i --save-dev gulp-uglify-es
---------------------------------------------------------

10) imagemin (оптимизирует картинки)

   npm i --save-dev gulp-imagemin
------------------------------------------------------

11) webp (конвертирует в webp)

   npm i --save-dev gulp-webp
---------------------------------

12) webp html (интегрирует webp в html)

   npm i --save-dev gulp-webp-html
-----------------------------------------

13) webp css (интегрирует webp в css)

   npm i --save-dev gulp-webpcss
-----------------------------------------

14) svg sprite (cоздет svg sprite) запускаю функцию отдельно в новом терминале (gulp svgSrite)

   npm i --save-dev gulp-svg-sprite
------------------------------------------------------------------------------------------------------

15) gulp-ttf2woff2 (конвертирует шрифты)

   npm i --save-dev gulp-ttf2woff
   npm i --save-dev gulp-ttf2woff2

16) fonter (конвертирует шрифты)  (выполняем задачу командой  gulp otf2ttf ) 
   
   npm i --save-dev gulp-fonter

17)
